<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather Forecast</title>

    <!-- Styling -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        header {
            flex: 0 0 auto;
        }

        main {
            flex: 1 0 auto;
            display: flex;
        }

        .sidebar {
            flex: 0 0 300px;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 30px;
        }

        #searchHistory .saved-city {
            cursor: pointer;
        }

        #searchHistory .saved-city:hover {
            background-color: #F7E9D4;
            /* Highlight color on hover */
        }

        #currentIcon {
            width: 60px;
            height: 60px;
        }

        .currentWeather {
            margin-bottom: 20px;
        }

        .currentWeather .card {
            min-height: 350px;
            /* Adjust this value as needed for taller cards */
            /* flex: 1 0 290px; Basis is the minimum width */
            /* max-width: 290px; Ensures cards do not grow too wide */
        }

        #fiveDayForecast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        #fiveDayForecast .card {
            margin: 8px;
            padding-top: 10px;
        }

        #fiveDayForecast .card p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .card-body p {
            margin: 0.5rem 0;
        }
    </style>
</head>

<!-- Body -->

<body>
    <header class="container-fluid bg-primary text-white p-3">
        <h1>Derek's Weather Dashboard</h1>
    </header>

    <main class="container-fluid d-flex">
        <!-- Navbar -->
        <nav class="sidebar">
            <!--City -->
            <div class="mb-3">
                <label for="cityInput" class="form-label">Search for a City</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="cityInput" placeholder="Enter a city" />
                    <button id="searchBtn" type="button" class="btn btn-primary" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <!-- Saved Cities -->
            <h5>Saved Cities</h5>
            <ul class="list-group" id="searchHistory">
            </ul>
        </nav>

        <!-- Weather Data -->
        <div class="content">
            <h2 id="cityName"></h2>
            <div id="weather container">
                <!-- Current Weather -->
                <div class="currentWeather">
                    <div class="row align-items-start">
                        <div id="day0" class="card col m-2">
                            <h4 id="currentDate" class="card-title p-2">Date</h5>
                                <!-- Icon -->
                                <div id="mainIcon" class="icon hidden">
                                    <img src="" id="currentIcon" class="weatherIcon img-thumbnail w-15"
                                        alt="current weather icon" />
                                </div>
                                <!-- Weather Info -->
                                <div class="card-body p-2">
                                    <h4>Temperature</h4>
                                    <p id="currentTemp" class="card-text mb-3"></p>
                                    <h4>Humidity</h4>
                                    <p id="currentHumidity" class="card-text mb-3"></p>
                                    <h4>Windspeed</h4>
                                    <p id="currentWindSpeed" class="card-text"></p>
                                </div>
                        </div>
                    </div>
                    <!-- Forecast -->
                    <div id="fiveDayForecast" class="row align-items-start">

                        <!-- Day 1 -->
                        <div id="day1" class="card col">
                            <h5 id=" date1" class="card-title">Date</h5>
                            <!-- Icon -->
                            <div class="icon hidden">
                                <img src="" id="icon1" class="weatherIcon img-thumbnail w-15" alt="weather icon" />
                            </div>
                            <!-- Weather Info -->
                            <div class="card-body">
                                <p class="card-text">Max Temp</p>
                                <p id="temp1" class="card-text"></p>
                                <p class="card-text">Humidity</p>
                                <p id="humidity1" class="card-text"></p>
                                <p class="card-text">Wind Speed</p>
                                <p id="windSpeed1" class="card-text"></p>
                            </div>
                        </div>

                        <!-- Day2 -->
                        <div id="day2" class="card col">
                            <h5 src="" id="date2" class="card-title">Date</h5>
                            <!-- Icon -->
                            <div class="icon hidden">
                                <img src="" id="icon2" class="weatherIcon img-thumbnail w-15" alt="weather icon" />
                            </div>
                            <!-- Weather Info -->
                            <div class="card-body">
                                <p class="card-text">Max Temp</p>
                                <p id="temp2" class="card-text"></p>
                                <p class="card-text">Humidity</p>
                                <p id="humidity2" class="card-text"></p>
                                <p class="card-text">Wind Speed</p>
                                <p id="windSpeed2" class="card-text"></p>
                            </div>
                        </div>

                        <!-- Day 3 -->
                        <div src="" id="day3" class="card col">
                            <h5 id="date3" class="card-title">Date</h5>
                            <!-- Icon -->
                            <div class="icon hidden">
                                <img src="" id="icon3" class="weatherIcon img-thumbnail w-15" alt="weather icon" />
                            </div>
                            <!-- Weather Info -->
                            <div class="card-body">
                                <p class="card-text">Max Temp</p>
                                <p id="temp3" class="card-text"></p>
                                <p class="card-text">Humidity</p>
                                <p id="humidity3" class="card-text"></p>
                                <p class="card-text">Wind Speed</p>
                                <p id="windSpeed3" class="card-text"></p>
                            </div>
                        </div>

                        <!-- Day 4 -->
                        <div src="" id="day4" class="card col">
                            <h5 id="date4" class="card-title">Date</h5>
                            <!-- Icon -->
                            <div class="icon hidden">
                                <img src="" id="icon4" class="weatherIcon img-thumbnail w-15" alt="weather icon" />
                            </div>
                            <!-- Weather Info -->
                            <div class="card-body">
                                <p class="card-text">Max Temp</p>
                                <p id="temp4" class="card-text"></p>
                                <p class="card-text">Humidity</p>
                                <p id="humidity4" class="card-text"></p>
                                <p class="card-text">Wind Speed</p>
                                <p id="windSpeed4" class="card-text"></p>
                            </div>
                        </div>

                        <!-- Day 5 -->
                        <div src="" id="day5" class="card col">
                            <h5 id="date5" class="card-title">Date</h5>
                            <!-- Icon -->
                            <div class="icon hidden">
                                <img src="" id="icon5" class="weatherIcon img-thumbnail w-15" alt="weather icon" />
                            </div>
                            <!-- Weather Info -->
                            <div class="card-body">
                                <p class="card-text">Max Temp</p>
                                <p id="temp5" class="card-text"></p>
                                <p class="card-text">Humidity</p>
                                <p id="humidity5" class="card-text"></p>
                                <p class="card-text">Wind Speed</p>
                                <p id="windSpeed5" class="card-text"></p>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/JS/script.js"></script>
</body>